# vps-manager

./: .gitignore  README.md  VPSManager.slnx  build_aot.bat  tools.json
.agents/: AGENTS.md
src/VPSManager/: App.axaml  App.axaml.cs  Program.cs  VPSManager.csproj  app.manifest
src/VPSManager/Config/: CentralBotConfig.cs
src/VPSManager/Models/: AppSettings.cs  LoginLogItem.cs  ToolDownloadItem.cs  VpsInfo.cs
src/VPSManager/Services/: AdminService.cs  EventLogService.cs  GameDataService.cs  MemoryService.cs  RdpService.cs  RestartService.cs  SettingsService.cs  SystemInfoService.cs  TelegramService.cs  ToolDownloadService.cs  UserAccountService.cs
src/VPSManager/Utilities/: Logger.cs  SafePath.cs
src/VPSManager/ViewModels/: LoginLogsTabViewModel.cs  MainWindowViewModel.cs  ToolsTabViewModel.cs  ViewModelBase.cs  VpsTabViewModel.cs
src/VPSManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VPSManager/Views/Tabs/: LoginLogsTabView.axaml  LoginLogsTabView.axaml.cs  ToolsTabView.axaml  ToolsTabView.axaml.cs  VpsTabView.axaml  VpsTabView.axaml.cs
